".firstPic": {
	image: "/SFEZLOGO.png",
	top: 10,
	width: 110,
	height: 100
}

"#leftView":{
	layout: "vertical",
	top: 0,
	left: 0,
	width: "100%",
	height:Ti.UI.SIZE,
},
"#rightView":{
	top: 0,
	right: 0,
	width: "20%",
	height:Ti.UI.SIZE,
	layout: "vertical"
},


"#leftView2":{
	layout: "vertical",
	top: 0,
	left: 0,
	width: "65%",
	font: {
		fontSize: 13,
		fontFamily: 'Lucida Grande',
	},
	height:Ti.UI.SIZE
},
"#rightView2":{
	top: 0,
	right: 0,
	width: "35%",
	height:Ti.UI.SIZE,
	font: {
		fontSize: 13,
		fontFamily: 'Lucida Grande',
	},
	layout: "vertical"
},
"#repeatLbl":{
	right: 0,
	width: "100%",
},
"#ratingLbl":{
	right: 0,
	width: "100%",
},
"#reviewsLbl":{
	right: 0,
	width: "100%",
},

"#menuImg":{
	top: 15,
	left: 0,
	right: 0,
	height: 190,
	backgroundColor: "red"
},

"#backBtn":{
	title: "BACK",
	height: 40,
	left: "15%",
	width: "30%",
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	borderColor: Alloy.Globals.lightTextColor,
	color: "#FFF",
	borderWidth: 1.5,
	borderRadius: 2,
	backgroundColor: Alloy.Globals.lightTextColor
},

"#completBtn":{
	title: "COMPLETE",
	height: 40,
	width: "30%",
	right: "15%",
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	borderColor: Alloy.Globals.buttonColor3,
	color: "#FFF",
	borderWidth: 1.5,
	borderRadius: 2,
	backgroundColor: Alloy.Globals.buttonColor3
},

"#favImg":{
	top: 30,
	image: "/images/favorite.png",
	height: 45,
	width: 35
},

"#busImg":{
	top: 10,
	image: "/images/foodtruck.png",
},


