"#row": {
	top: 0,
	height: 50,
	//backgroundColor: 'transparent',
	backgroundColor: "#FFFFFF",//"#515151",
	backgroundSelectedColor: "#E5E5E5"
}

"#separator2":{
	top: 0,
	height: 1,
	width: Ti.UI.FILL,
	left: 0,
	backgroundColor: "#8E8E8E",
	opacity: 0.2,
	visible: false
}

"#menu_icon":{
	//left: "5%",
	height: "35",//Titanium.UI.SIZE,
	width: "35",//Titanium.UI.SIZE,
	touchEnabled: false
}

"#rowTextLabel": {
	left: "4%",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	color: "#000",//"#F25B24",//"#fff",
	font: {
		fontSize: "20sp",
		fontWeight: "normal",
		fontFamily: "OpenSans-Regular"
	},
	touchEnabled: false
}