"#scroll": {
	top: 0,
	width: Ti.UI.FILL,
	contentWidth: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentHeight: Ti.UI.FILL,
	layout: "vertical"
}

"#scroll[platform=android]": {
	contentHeight: Ti.UI.SIZE,
	bottom: 55
}

"#vendorName":{
	top: 5,
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: "#000"
}

"#status":{
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: "gray",
	top: "15"
}

"#welcome":{
	top: "-10",
	font: {
		fontSize: 18,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: "gray",
	zIndex: 999
}
"#checkin":{
	top: 5,
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: "gray"
}

".lblcls":{
	top: 5,
	font: {
		fontSize: 20,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: Alloy.Globals.buttonColor
}


".foodParkBtn": {
	color: "#FFF",
	font: {
		fontSize: 14,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	left: 10,
	right: 10,
	backgroundColor: "#A01F63",
	borderColor: "#A01F63",
	height: Alloy.Globals.defaultButtonHeight,
	height: 45,
	top: 15
},

".sapLine": {
	backgroundColor: "#FFF",
	left: 0,
	height: 45,
	top: 10,
	width: 1
},

"#downArrow":{
	backgroundColor: "#A01F63",
	right: 10,
	width: 35,
	height: 45,
	top: 10,
	title: "V",
	color: "#FFF",
	font: {
		fontSize: 14,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	}
}

"#jujoimg":{
	top: 0,
	width: 100,
	height: 100,
	image: "/images/consumerordering/food truck-01.png"
},

"#wordTF":{
	//hintText: "ENTER NAME,LANDMARK,ETC.",
	//hintTextColor: "#a1a1a1",
	hintText: "Display name for customers",
	paddingLeft: 5,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	//returnKeyType: Titanium.UI.RETURNKEY_DONE,
	autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	height: 50,
	width: Titanium.UI.SIZE,
	textAlign:'center',
	font: {
		fontSize: 15,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: "#000"
}
".horzCenter":{
	top: '5%',
	bottom: '2%',
	width:Titanium.UI.SIZE,
    verticalAlign:'center'
}
