"#tagSearch" : {
	top: 5,
	left: Alloy.Globals.navigatorIconPadding,
	right: Alloy.Globals.navigatorIconPadding,
	width: Ti.UI.FILL,
	height: 40,
	borderRadius: 9,
	backgroundColor: Alloy.Globals.fieldBackground,
	color: Alloy.Globals.normalInputTextColor
}

"#tagTable" : {
	scrollable: true,
	width: Ti.UI.FILL,
	height: 0,
}

"#tagArea" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
}

".tagRemover":{
	image: WPATH("close.png"),
	height: 22,
	width: 22,
    left: 5,
    right: 5,
    top: 5,
    bottom: 5,
}

".tagText":{
	textAlign: "center",
    left: 5,
    right: 5,
    top: 2,
    bottom: 2,
}

".tagContainer" : {
	left: 8,
	top: 8,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    borderRadius: 10, 
    borderWidth: 1,
    borderColor: Alloy.Globals.lightTextColor,
}

".labelAutoComplete" : {
	top: 2,
    width: "80%",
    height: 34,
    left: "5%",
    font: { fontSize : 14 },
}

".tableViewRow" : {
	backgroundColor : "transparent",
	focusable : true,
	height : 36,
}

".imageCheck" : {
	image: WPATH("check.png"),
	height: 20,
	width: 20,
    right: 5,
    top: 5,
    bottom: 5,
}
